<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4358d3b40a.js" crossorigin="anonymous"></script>
    <title>Booki</title>
</head>

<body>
    <header>
        <!---Navigation---->
        <nav>
            <div class="global_nav">
                <div class="logo">
                    <img src="images/logo/Booki@3x.png" title="logo du site" id="logo" />
                </div>
                <div class="sub_nav">
                    <a href="#">Hébergement</a>
                    <a href="#">Activités</a>
                </div>
            </div>
        </nav>

    </header>
    <!---bar search-->
    <div class="global_search">
        <h1>Trouver votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>

        <div class="bar_search">
            <div class="logo_loc">
                <i class="fas fa-map-marker-alt fa-1x"></i>
            </div>

            <div class="search_form">
                <form><input name="search_value" placeholder="Marseille. France"></form>
            </div>

            <div class="search_button_desktop">
                <button>Rechercher</button>
            </div>

            <div class="search_button_phone">
                <i class="fas fa-search" id="glass"></i>
            </div>

        </div>

    </div>

    <!--Filter-->
    <div class="global_global">

        <div class="titre">
            <h2>Filtre</h2>
        </div>

        <div class="global_filter">

            <div class="filter_bill button_with_icon">

                <i class="fas fa-money-bill-wave" id="bill"></i>
                <div class="titre_filter">
                    <h3><a href="#">Économique</a></h3>
                </div>
            </div>

            <div class="filter_child button_with_icon">
                <i class="fas fa-child fa-lg" id="child"></i>
                <div class="titre_filter">
                    <h3><a href="#">Familial</a></h3>
                </div>
            </div>

            <div class="filter_heart button_with_icon">
                <i class="fas fa-heart fa-lg" id="heart"></i>
                <div class="titre_filter">
                    <h3><a href="#">Romantique</a></h3>
                </div>
            </div>

            <div class="filter_dog button_with_icon">
                <i class="fas fa-dog fa-lg" id="dog"></i>
                <div class="titre_filter">
                    <h3><a href="#">Animaux autorisés</a></h3>
                </div>
            </div>


        </div>
    </div>


    <div class="filter_info">
        <i class="fas fa-info fa-xs" id="info"></i>
        <p>Plus de 500 logements sont disponible dans cette ville</p>
    </div>

    <!--Accommodation city-->

    <div class="global_card">
        <div class="city">
            <h3>Hébergement Marseille</h3>
            <div class="chamber_city">
                <div class="card_city">
                    <img src="images/hebergements/4_small/Auberge la cannebière.jpg" alt="Auberge de la canebière">
                    <h3>Auberge la Cannebière</h3>
                    <p>Nuit à partir de <strong>25€</strong></p>
                    <p>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star grey"></i>
                    </p>
                </div>
                <div class="card_city">
                    <img src="images/hebergements/4_small/hôtel du port.jpg" alt="Hôtel du port">
                    <h3>Hôtel du port</h3>
                    <p>Nuit à partir de <strong>52€</strong></p>
                    <p>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                    </p>
                </div>
                <div class="card_city">
                    <img src="images/hebergements/4_small/hôtel les mouettes.jpg" alt="Hôtel les mouettes">
                    <h3>Hôtel Les mouettes</h3>
                    <p>Nuit à partir de <strong>76€</strong></p>
                    <p>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star grey"></i>
                    </p>
                </div>
                <div class="card_city">
                    <img class="mer" src="images/hebergements/4_small/hôtel de la mer.jpg" alt="Hôtel dela mer">
                    <h3>Hôtel de la mer</h3>
                    <p>Nuit à partir de <strong>46€</strong></p>
                    <p>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star grey"></i>
                        <i class="fas fa-star grey"></i>
                    </p>
                </div>
                <div class="card_city">
                    <img src="images/hebergements/4_small/auberge le panier.jpg" alt="Auberge Le Panier">
                    <h3>Auberge Le Panier</h3>
                    <p>Nuit à partir de <strong>23€</strong></p>
                    <p>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star grey"></i>
                    </p>
                </div>
                <div class="card_city">
                    <img src="images/hebergements/4_small/hôtel chez amina.jpg" alt="Hôtel chez Amina">
                    <h3>Hôtel chez Amina</h3>
                    <p>Nuit à partir de <strong>96€</strong></p>
                    <p>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                    </p>
                </div>
            </div>
            <a href="#">Afficher Plus</a>
        </div>

        <div class="most_popular">
            <h3>Les plus populaires <i class="fas fa-chart-line chart"></i></h3>
            <div class="card_most">
                <img src="images/hebergements/4_small/hôtel le soleil du matin.jpg" alt="Hôtel Le soleil du matin">
                <div class="popular_description">
                    <h3>Hôtel Le soleil du matin</h3>
                    <p>Nuit à partir de <strong>128€</strong></p>
                    <p>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                    </p>
                </div>
            </div>
            <div class="card_most">
                <img src="images/hebergements/4_small/au coeur de l'eau chambre d'hôtes.jpg"
                    alt="Au coeur de l'eau Chambre d'hôtes">
                <div class="popular_description">
                    <h3>Au coeur de l'eau Chambre d'hôtes</h3>
                    <p>Nuit à partir de <strong>71€</strong></p>
                    <p>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star grey"></i>
                    </p>
                </div>
            </div>
            <div class="card_most">
                <img src="images/hebergements/4_small/hôtel tout bleu et blanc.jpg" alt="Hôtel Tout bleu et Blanc">
                <div class="popular_description">
                    <h3>Hôtel Tout bleu et Blanc</h3>
                    <p>Nuit à partir de <strong>68€</strong></p>
                    <p>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star blue"></i>
                        <i class="fas fa-star grey"></i>
                    </p>
                </div>
            </div>
        </div>

    </div>

    <footer>

    </footer>

</body>

</html>